apiVersion: v1
kind: ConfigMap
metadata:
  name: task-api-config
  namespace: svc-task
# 示例环境变量
data:
  APP_NAME: "task-api"
  WELCOME_MSG: "hello from ${AWS_REGION}"
  S3_BUCKET: "dev-task-api-welcomed-anteater"
  S3_PREFIX: "task-api/"
  AWS_REGION: "us-east-1"
